<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hudz Store - Tempat Top Up Diamond Game Mobile Legends </title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <header>
            <img src="https://cdn.discordapp.com/attachments/696567533574160415/771144609686224906/twitter_header_photo_1.png">
            <br>
            <h3>Tempat Top Up Diamond Game Mobile Legends</h3>
            <nav>
                <p>
                    <a href="Home.html">Home</a>    |
                    <a href="Contact.html">Contact</a> |
                    <a href="Help.html">Help</a>  
                </p>
            </nav>
        <hr>
        <h3 class="a">Contact Person : </h3>
        <ul>
            <li>WhatsApp  : 082123252069</li>
            <li>Facebook  : Ahmad Hudzaifah</li>
            <li>Instagram : @ahmadhudz_</li>
        </ul>
        </header>
    </body>
</html>